* {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    text-decoration:none;
}

body,
html {
    background: rgb(22, 22, 22);
    margin: 0;
    padding: 0;
    font-family: Apato, "Helvetica Neue", Arial, sans-serif;
}

body #container
.brand {
    color: white;
    text-align: center;
}

body #container
.list {
    margin-top: 5vh;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

body #container .list
.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

body #container .list
.grid span {
    padding: 10px 15px;
}

body #container .list
.icon {
    border-radius: 50%;
}

body #container .list
.name {
    color: white;
    font-size: 1.75vh;
    width:250px;
    display:table;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    Word-wrap: break-Word;
}

body #container .list .grid
.button {
    cursor: pointer;
    color: white;
    padding: 3px 22px;
    font-size: 1.5vh;
    background: #4f545c;
    border: 2px solid #4f545c;
    border-radius: 5px;
}

@media screen and (max-width: 800px) {
    body #container .list
    .grid {
        display: flex;
        flex-direction: column;
    }

    body #container .list
    .grid span {
        font-size: 2.5vh;
    }

    body #container .list
    .grid span > img {
        height: 86px;
    }
}
